[1;33mde43ae5[m[37m (HEAD -> main, origin/main, origin/HEAD)[m 220124
 [34mqpalzmm22 (Jan 24, 2022)

[1;33m3e27fd6[m[37m[m 220118
 [34mqpalzmm22 (Jan 19, 2022)

[1;33m0558c13[m[37m[m 220113
 [34mqpalzmm22 (Jan 14, 2022)

[1;33mc2d9b83[m[37m[m 220112
 [34mqpalzmm22 (Jan 13, 2022)

[1;33ma0648e0[m[37m[m 220111
 [34mqpalzmm22 (Jan 11, 2022)

[1;33mba3a29a[m[37m[m 220110
 [34mqpalzmm22 (Jan 10, 2022)

[1;33m5ecea35[m[37m[m 220108
 [34mqpalzmm22 (Jan 08, 2022)

[1;33m73fa836[m[37m[m 220107
 [34mqpalzmm22 (Jan 07, 2022)

[1;33m0799573[m[37m[m 220107
 [34mqpalzmm22 (Jan 07, 2022)

[1;33m1403989[m[37m[m 220105
 [34mqpalzmm22 (Jan 06, 2022)

[1;33md0adb89[m[37m[m 20220104
 [34mqpalzmm22 (Jan 04, 2022)

[1;33mc757cff[m[37m[m 220102
 [34mqpalzmm22 (Jan 02, 2022)

[1;33m1f1466f[m[37m[m 220101
 [34mqpalzmm22 (Jan 02, 2022)

[1;33mffe9390[m[37m[m merge
 [34mqpalzmm22 (Dec 31, 2021)

[1;33m3dbe4be[m[37m[m 1504
 [34mqpalzmm22 (Dec 31, 2021)

[1;33m246aacc[m[37m[m Day4
 [34mqpalzmm22 (Dec 30, 2021)

[1;33m51cbd75[m[37m[m solving 1504
 [34mqpalzmm22 (Dec 28, 2021)

[1;33m51f889d[m[37m[m 4949 solved
 [34mqpalzmm22 (Dec 06, 2021)

[1;33m99706d8[m[37m[m mydeque implemented
 [34mqpalzmm22 (Sep 13, 2021)

[1;33m04e32e7[m[37m[m solved deque problems
 [34mqpalzmm22 (Sep 13, 2021)

[1;33m07546d1[m[37m[m done
 [34mqpalzmm22 (Aug 31, 2021)

[1;33mc6d24e0[m[37m[m 210822
 [34mqpalzmm22 (Aug 22, 2021)

[1;33mf98909c[m[37m[m King 받네... must ust `ios_base::sync_with_stdio(0);cin.tie(0);`
 [34mqpalzmm22 (Aug 22, 2021)

[1;33m523c5a2[m[37m[m 1406 solved
 [34mIsaac (Aug 12, 2021)

[1;33m12ddb60[m[37m[m asd
 [34mIsaac (Aug 11, 2021)

[1;33ma1fc48e[m[37m[m saved
 [34mIsaac (Aug 11, 2021)

[1;33m3cc9217[m[37m[m 1st commit
 [34mqpalzmm22 (Aug 07, 2021)

[1;33m7e08554[m[37m[m Initial commit
 [34mSunergy (Aug 07, 2021)
